# Data Analytics and Visualization (part 1)

## Load Pandas

Python doesn’t load all of the libraries available to it by default. We have to add an import statement to our code in order to use library functions.

In [1]:
#Import the pandas library as 'pd'

import pandas as pd

When we invoke a function from a library we use the following syntax: **LibraryName.FunctionName**, in this case we can call it **pandas.FunctionName**

By giving *pandas* a *nickname* such as **pd**, it makes our lives easier now that we can call the function **pd.FunctionName** instead.
This smart trick allows us to avoid typing out the full “pandas” keyword every time we use a function from the Pandas library.

## Read CSV file using Pandas

Pandas  can be used to import data stored in a Comma-Separated Values (CSV) file format. CSV is a common and simple way of structuring tabular data, where each line corresponds to a row and the values within a line are separated by commas.

In [2]:
# Read csv file using pandas

#Step 1: Specify File Path
file_path = 'supermarket_data.csv'

#Step 2: Read CSV file
pd.read_csv(file_path)

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
0,OD1,Harish,Oil & Masala,NaN,Vellore,11-08-2017,North,1254,0.12,401.28,Tamil Nadu
1,OD2,Sudha,Beverages,Health Drinks,Krishnagiri,11-08-2017,South,749,0.18,149.80,Tamil Nadu
2,OD3,Hussain,Food Grains,Atta & Flour,Perambalur,06-12-2017,West,2360,0.21,165.20,Tamil Nadu
3,OD4,Jackson,Fruits & Veggies,NaN,Dharmapuri,10-11-2016,South,896,0.25,89.60,Tamil Nadu
4,OD5,Ridhesh,Food Grains,Organic Staples,Ooty,10-11-2016,South,2355,0.26,918.45,Tamil Nadu
...,...,...,...,...,...,...,...,...,...,...,...
9989,OD9990,Sudeep,"Eggs, Meat & Fish",Eggs,Madurai,12/24/2015,West,945,0.16,359.10,Tamil Nadu
9990,OD9991,Alan,Bakery,Biscuits,Kanyakumari,07-12-2015,West,1195,0.26,71.70,Tamil Nadu
9991,OD9992,Ravi,Food Grains,Rice,Bodi,06-06-2017,West,1567,0.16,501.44,Tamil Nadu
9992,OD9993,Peer,Oil & Masala,Spices,Pudukottai,10/16/2018,West,1659,0.15,597.24,Tamil Nadu
9993,OD9994,Ganesh,Food Grains,Atta & Flour,Tirunelveli,4/17/2018,West,1034,0.28,165.44,Tamil Nadu

This code returns an overview of how the dataset looks like, returning the first and last five rows.

The **read_csv** function has successfully processed our file but has not yet stored it into memory for further processing and analysis, so to do this we will add a new variable called “df”, short for dataframe:

In [7]:
# Save csv file to memory using pandas 
df = pd.read_csv(file_path)
df

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
0,OD1,Harish,Oil & Masala,NaN,Vellore,11-08-2017,North,1254,0.12,401.28,Tamil Nadu
1,OD2,Sudha,Beverages,Health Drinks,Krishnagiri,11-08-2017,South,749,0.18,149.80,Tamil Nadu
2,OD3,Hussain,Food Grains,Atta & Flour,Perambalur,06-12-2017,West,2360,0.21,165.20,Tamil Nadu
3,OD4,Jackson,Fruits & Veggies,NaN,Dharmapuri,10-11-2016,South,896,0.25,89.60,Tamil Nadu
4,OD5,Ridhesh,Food Grains,Organic Staples,Ooty,10-11-2016,South,2355,0.26,918.45,Tamil Nadu
...,...,...,...,...,...,...,...,...,...,...,...
9989,OD9990,Sudeep,"Eggs, Meat & Fish",Eggs,Madurai,12/24/2015,West,945,0.16,359.10,Tamil Nadu
9990,OD9991,Alan,Bakery,Biscuits,Kanyakumari,07-12-2015,West,1195,0.26,71.70,Tamil Nadu
9991,OD9992,Ravi,Food Grains,Rice,Bodi,06-06-2017,West,1567,0.16,501.44,Tamil Nadu
9992,OD9993,Peer,Oil & Masala,Spices,Pudukottai,10/16/2018,West,1659,0.15,597.24,Tamil Nadu
9993,OD9994,Ganesh,Food Grains,Atta & Flour,Tirunelveli,4/17/2018,West,1034,0.28,165.44,Tamil Nadu

If the dataset contains many samples then it is a good idea to use the **head()** function of Pandas to see the first few samples of the dataset. The function head() by itself returns the first 5 rows, but we can also specify how many rows we want to display by adding a number as a parameter in the function: **head(*10*)**

In [6]:
#Print the first rows of our dataframe
df.head()

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
0,OD1,Harish,Oil & Masala,NaN,Vellore,11-08-2017,North,1254,0.12,401.28,Tamil Nadu
1,OD2,Sudha,Beverages,Health Drinks,Krishnagiri,11-08-2017,South,749,0.18,149.80,Tamil Nadu
2,OD3,Hussain,Food Grains,Atta & Flour,Perambalur,06-12-2017,West,2360,0.21,165.20,Tamil Nadu
3,OD4,Jackson,Fruits & Veggies,NaN,Dharmapuri,10-11-2016,South,896,0.25,89.60,Tamil Nadu
4,OD5,Ridhesh,Food Grains,Organic Staples,Ooty,10-11-2016,South,2355,0.26,918.45,Tamil Nadu

We can also check what kind of things **df** contains using **dtypes**. What kind of data types our dataframe contains:

In [8]:
#Print the data types in the dataframe
df.dtypes

Order ID          object
Customer Name     object
Category          object
Sub Category      object
City              object
Order Date        object
Region            object
Sales              int64
Discount         float64
Profit           float64
State             object
dtype: object

## Explore the DataFrame Object

Let’s explore the DataFrame Object further. We will be using both methods and attributes.

**Methods** are actions we can perform on a DataFrame. They are like tools or functions that help us do something, such as summarizing data, filtering rows, or changing column names. Methods always have parentheses at the end because we are calling a function.

For example, if we want to get a quick summary of the DataFrame’s structure we can use the method **info()**.

In [13]:
#Print dataframe information
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order ID       9994 non-null   object
 1   Customer Name  9994 non-null   object
 2   Category       9994 non-null   object
 3   Sub Category   8995 non-null   object
 4   City           9994 non-null   object
 5   Order Date     9994 non-null   object
 6   Region         9994 non-null   object
 7   Sales          9994 non-null   int64
 8   Discount       9994 non-null   float64
 9   Profit         9994 non-null   float64
 10  State          9994 non-null   object
dtypes: float64(2), int64(1), object(8)
memory usage: 859.0+ KB

This summary provides valuable information about the DataFrame’s structure, data types, and the presence of missing values. It’s a quick overview that helps you understand the content and characteristics of the DataFrame.

We can use the **unique()** function to identify the distinct values within a column or an array.

In [15]:
#Identify distinct values within a column
pd.unique(df['Category'])

array(['Oil & Masala', 'Beverages', 'Food Grains', 'Fruits & Veggies',
       'Bakery', 'Snacks', 'Eggs, Meat & Fish'], dtype=object)

It returns the unique values in the **Category** column.

**Attributes** are properties of the DataFrame that provide information about its characteristics. They don’t require parentheses. If we wish to see the shape, number of rows and columns, of the dataframe we can use the **shape** attribute:

In [17]:
# Get the shape of the DataFrame (attribute)
df.shape

(9994, 11)

### Exercise 1
What would be the output of the following commands?
-  df.tail()
-  df.columns

In [18]:
df.tail(10)

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
9984,OD9985,Willams,Oil & Masala,Masalas,Trichy,8/31/2016,West,727,0.17,109.05,Tamil Nadu
9985,OD9986,Shree,"Eggs, Meat & Fish",Mutton,Kanyakumari,11/13/2016,West,1286,0.30,475.82,Tamil Nadu
9986,OD9987,Peer,Bakery,Biscuits,Vellore,05-08-2018,West,2199,0.34,153.93,Tamil Nadu
9987,OD9988,Ganesh,Fruits & Veggies,NaN,Theni,10/19/2015,West,1350,0.15,67.50,Tamil Nadu
9988,OD9989,Jackson,Snacks,Cookies,Vellore,11-03-2016,West,1460,0.15,452.60,Tamil Nadu
9989,OD9990,Sudeep,"Eggs, Meat & Fish",Eggs,Madurai,12/24/2015,West,945,0.16,359.10,Tamil Nadu
9990,OD9991,Alan,Bakery,Biscuits,Kanyakumari,07-12-2015,West,1195,0.26,71.70,Tamil Nadu
9991,OD9992,Ravi,Food Grains,Rice,Bodi,06-06-2017,West,1567,0.16,501.44,Tamil Nadu
9992,OD9993,Peer,Oil & Masala,Spices,Pudukottai,10/16/2018,West,1659,0.15,597.24,Tamil Nadu
9993,OD9994,Ganesh,Food Grains,Atta & Flour,Tirunelveli,4/17/2018,West,1034,0.28,165.44,Tamil Nadu

In [19]:
df.columns

Index(['Order ID', 'Customer Name', 'Category', 'Sub Category', 'City',
       'Order Date', 'Region', 'Sales', 'Discount', 'Profit', 'State'],
      dtype='object')

## Selecting Data Using Labels

To select a single column, use the DataFrame’s name followed by the column label in square brackets **['ColumnLabel']**.

In [21]:
# Select the "City" column
df['City']

0           Vellore
1       Krishnagiri
2        Perambalur
3        Dharmapuri
4              Ooty
           ...
9989        Madurai
9990    Kanyakumari
9991           Bodi
9992     Pudukottai
9993    Tirunelveli
Name: City, Length: 9994, dtype: object

We can also use the column name as an *attribute* to access data from that column using **df.City**

In [22]:
# Select the 'City' column as an attribute
df.City

0           Vellore
1       Krishnagiri
2        Perambalur
3        Dharmapuri
4              Ooty
           ...
9989        Madurai
9990    Kanyakumari
9991           Bodi
9992     Pudukottai
9993    Tirunelveli
Name: City, Length: 9994, dtype: object

To select multiple columns, enclose the column labels in double square brackets **[['Column1', 'Column2']]**.

In [27]:
# Select the 'Category' and 'Sales' columns
df[['Category', 'Sales', 'City']]

               Category  Sales         City
0          Oil & Masala   1254      Vellore
1             Beverages    749  Krishnagiri
2           Food Grains   2360   Perambalur
3      Fruits & Veggies    896   Dharmapuri
4           Food Grains   2355         Ooty
...                 ...    ...          ...
9989  Eggs, Meat & Fish    945      Madurai
9990             Bakery   1195  Kanyakumari
9991        Food Grains   1567         Bodi
9992       Oil & Masala   1659   Pudukottai
9993        Food Grains   1034  Tirunelveli

[9994 rows x 3 columns]

We can also create a new object and store the result, and later we can access the result from the object.

In [62]:
# Select the 'Category' and 'Sales' columns and store in a object
df[['Category','Sales']]

               Category  Sales
 0         Oil & Masala   1254
 1            Beverages    749
 2          Food Grains   2360
 3     Fruits & Veggies    896
 4          Food Grains   2355
...                 ...    ...
 9990            Bakery   1195
 9991       Food Grains   1567
 9992      Oil & Masala   1659
 9993       Food Grains   1034
-1                    3      8

[9995 rows x 2 columns]

### Exercise 2
What happens if you ask for a column that doesn’t exist?
-  df['Name']

In [29]:
df['Name']

KeyError: 'Name'

## Extracting Range-based Subsets (Slicing)
Slicing is a technique used to extract a portion or subset of elements from a sequence, such as a list, array, or string. It allows us to specify a range of indices to retrieve a subset of the data.

-  Getting Specific Elements
-  Getting a Set of Elements
-  Getting First Few Elements
-  Getting Last Few Elements

Let's go through a simple example of a list before moving back to dataframes:

In [30]:
# Sample list
my_list = [10,20,30,40,50,60,70,80]

# Getting specific elements
element_at_index_2 = my_list[2]
print("Element at index 2: ", element_at_index_2)

# Getting a set of elements
subset = my_list[2:5]# upper bound not included
print("Subset from index 2 to 4: ", subset)

# Getting first few elements
first_three_elements = my_list[:3]# 3 is included
print("First three elements: ", first_three_elements)

# Getting last few elements
last_two_elements = my_list[-2:]
print("Last two elements:", last_two_elements)

Element at index 2:  30
Subset from index 2 to 4:  [30, 40, 50]
First three elements:  [10, 20, 30]
Last two elements: [70, 80]

### Exercise 3
What would be the output of the following command
-  my_list[len(my_list)]

In [31]:
my_list[len(my_list)]

IndexError: list index out of range

In [ ]:
len(my_list)
#The indexes of our list goes from 0 to len(my_list)-1

In [ ]:
my_list[len(my_list)-1]

## Slicing Rows and Columns
Slicing rows and columns simultaneously involves using **.loc** or **.iloc** and specifying the row indices and column labels or indices we want to include.

-  **.loc** is label-based indexing, meaning we specify the row and column labels.
-  **.iloc** is integer-based indexing, meaning we use integer indices for rows and columns.

#### Using .loc

In [63]:
# Slice rows 1 to 3 and columns 'Sub Category' and 'Profit' using .loc
df.loc[1:3, ['Sub Category','Profit']]

    Sub Category  Profit
1  Health Drinks   149.8
2   Atta & Flour   165.2
3            NaN    89.6

Now, if we want to select multiple specific columns and row labels, we can also do this using the below code:

In [64]:
# Slice rows “1, 3, 4” and columns 'Sub Category','Sales', and 'Profit'
df.loc[[1,3,4],['Sub Category','Sales','Profit']]

      Sub Category  Sales  Profit
1    Health Drinks    749  149.80
3              NaN    896   89.60
4  Organic Staples   2355  918.45

### Using .iloc:

In [65]:
# Slice rows 1 to 3 and columns at index 1 to 3 using .iloc
df.iloc[0:4,0:4] # 4 is not included

  Order ID Customer Name          Category   Sub Category
0      OD1        Harish      Oil & Masala            NaN
1      OD2         Sudha         Beverages  Health Drinks
2      OD3       Hussain       Food Grains   Atta & Flour
3      OD4       Jackson  Fruits & Veggies            NaN

In both cases, using *.loc* or *.iloc*, the first argument specifies the rows to include, and the second argument specifies the columns to include.

## Subsetting Data using Criteria
Subsetting data using criteria involves selecting a subset of rows from a DataFrame based on specific conditions. This is often done to filter out rows that meet certain criteria or to focus on specific data points that are relevant to our analysis. 

We can use conditional statements to filter rows based on specific criteria. The condition is typically applied to a column, and rows meeting the condition are retained.

For example, let’s say we want to subset the DataFrame to only include orders with **sales greater than 2000**

In [66]:
# Subset data for orders with sales > 2000
df[df['Sales'] > 2000]

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State,Discount_2
2,OD3,Hussain,Food Grains,Atta & Flour,Perambalur,06-12-2017,West,2360,0.42,165.20,Tamil Nadu,0.42
4,OD5,Ridhesh,Food Grains,Organic Staples,Ooty,10-11-2016,South,2355,0.52,918.45,Tamil Nadu,0.52
5,OD6,Adavan,Food Grains,Organic Staples,Dharmapuri,06-09-2015,West,2305,0.52,322.70,Tamil Nadu,0.52
25,OD26,Krithika,Snacks,Chocolates,Tirunelveli,1/16/2017,West,2022,0.22,202.20,Tamil Nadu,0.22
32,OD33,Akash,Oil & Masala,Edible Oil & Ghee,Trichy,9/17/2016,East,2163,0.52,670.53,Tamil Nadu,0.52
...,...,...,...,...,...,...,...,...,...,...,...,...
9973,OD9974,Surya,Snacks,Cookies,Karur,05-05-2017,West,2377,0.28,237.70,Tamil Nadu,0.28
9976,OD9977,Shah,Oil & Masala,Masalas,Salem,06-06-2017,West,2126,0.26,382.68,Tamil Nadu,0.26
9977,OD9978,Anu,Beverages,Health Drinks,Chennai,3/28/2015,West,2028,0.22,628.68,Tamil Nadu,0.22
9983,OD9984,Peer,Food Grains,NaN,Nagercoil,12-06-2017,West,2335,0.34,607.10,Tamil Nadu,0.34
9986,OD9987,Peer,Bakery,Biscuits,Vellore,05-08-2018,West,2199,0.68,153.93,Tamil Nadu,0.68

Also, we can combine multiple criteria using logical operators such as **&** *(AND)* and **|** *(OR)* to create more complex conditions.

For instance, to subset the DataFrame for orders with sales greater than 2000 and profits greater than 300:

In [67]:
# Subset data for orders with sales > 2000 and Profit > 300
df[(df['Sales'] > 2000) & (df['Profit'] > 300)]

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State,Discount_2
4,OD5,Ridhesh,Food Grains,Organic Staples,Ooty,10-11-2016,South,2355,0.52,918.45,Tamil Nadu,0.52
5,OD6,Adavan,Food Grains,Organic Staples,Dharmapuri,06-09-2015,West,2305,0.52,322.70,Tamil Nadu,0.52
32,OD33,Akash,Oil & Masala,Edible Oil & Ghee,Trichy,9/17/2016,East,2163,0.52,670.53,Tamil Nadu,0.52
39,OD40,Sabeela,"Eggs, Meat & Fish",NaN,Cumbum,12/27/2016,Central,2045,0.46,879.35,Tamil Nadu,0.46
43,OD44,Mathew,Snacks,Cookies,Dharmapuri,9/19/2018,South,2311,0.40,1039.95,Tamil Nadu,0.40
...,...,...,...,...,...,...,...,...,...,...,...,...
9970,OD9971,Vidya,Oil & Masala,Masalas,Tirunelveli,9/17/2017,West,2132,0.62,383.76,Tamil Nadu,0.62
9972,OD9973,Vinne,Snacks,Chocolates,Perambalur,2/20/2018,West,2500,0.38,325.00,Tamil Nadu,0.38
9976,OD9977,Shah,Oil & Masala,Masalas,Salem,06-06-2017,West,2126,0.26,382.68,Tamil Nadu,0.26
9977,OD9978,Anu,Beverages,Health Drinks,Chennai,3/28/2015,West,2028,0.22,628.68,Tamil Nadu,0.22
9983,OD9984,Peer,Food Grains,NaN,Nagercoil,12-06-2017,West,2335,0.34,607.10,Tamil Nadu,0.34

We can also use the **~** symbol to negate a condition. For example, to subset the DataFrame for orders with a discount less than or equal to 0.25:

In [38]:
# Subset data for orders with discount <= 0.25
df[~(df['Discount'] > 0.25)]

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
0,OD1,Harish,Oil & Masala,NaN,Vellore,11-08-2017,North,1254,0.12,401.28,Tamil Nadu
1,OD2,Sudha,Beverages,Health Drinks,Krishnagiri,11-08-2017,South,749,0.18,149.80,Tamil Nadu
2,OD3,Hussain,Food Grains,Atta & Flour,Perambalur,06-12-2017,West,2360,0.21,165.20,Tamil Nadu
3,OD4,Jackson,Fruits & Veggies,NaN,Dharmapuri,10-11-2016,South,896,0.25,89.60,Tamil Nadu
8,OD9,Hafiz,Bakery,NaN,Tirunelveli,06-09-2015,West,791,0.23,181.93,Tamil Nadu
...,...,...,...,...,...,...,...,...,...,...,...
9987,OD9988,Ganesh,Fruits & Veggies,NaN,Theni,10/19/2015,West,1350,0.15,67.50,Tamil Nadu
9988,OD9989,Jackson,Snacks,Cookies,Vellore,11-03-2016,West,1460,0.15,452.60,Tamil Nadu
9989,OD9990,Sudeep,"Eggs, Meat & Fish",Eggs,Madurai,12/24/2015,West,945,0.16,359.10,Tamil Nadu
9991,OD9992,Ravi,Food Grains,Rice,Bodi,06-06-2017,West,1567,0.16,501.44,Tamil Nadu
9992,OD9993,Peer,Oil & Masala,Spices,Pudukottai,10/16/2018,West,1659,0.15,597.24,Tamil Nadu

The **isin()** function is used to filter data based on whether values are present in a specified list or iterable. It’s a convenient way to subset data when we want to select rows that match specific values for a particular column.

Let’s say we want to select rows where the **‘Region’** column has values **‘West’** or **‘East’**:

In [40]:
# Subsetting data using isin() function
df[df['Region'].isin(['West','East'])]

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
2,OD3,Hussain,Food Grains,Atta & Flour,Perambalur,06-12-2017,West,2360,0.21,165.20,Tamil Nadu
5,OD6,Adavan,Food Grains,Organic Staples,Dharmapuri,06-09-2015,West,2305,0.26,322.70,Tamil Nadu
6,OD7,Jonas,Fruits & Veggies,Fresh Vegetables,Trichy,06-09-2015,West,826,0.33,346.92,Tamil Nadu
7,OD8,Hafiz,Fruits & Veggies,Fresh Fruits,Ramanadhapuram,06-09-2015,West,1847,0.32,147.76,Tamil Nadu
8,OD9,Hafiz,Bakery,NaN,Tirunelveli,06-09-2015,West,791,0.23,181.93,Tamil Nadu
...,...,...,...,...,...,...,...,...,...,...,...
9989,OD9990,Sudeep,"Eggs, Meat & Fish",Eggs,Madurai,12/24/2015,West,945,0.16,359.10,Tamil Nadu
9990,OD9991,Alan,Bakery,Biscuits,Kanyakumari,07-12-2015,West,1195,0.26,71.70,Tamil Nadu
9991,OD9992,Ravi,Food Grains,Rice,Bodi,06-06-2017,West,1567,0.16,501.44,Tamil Nadu
9992,OD9993,Peer,Oil & Masala,Spices,Pudukottai,10/16/2018,West,1659,0.15,597.24,Tamil Nadu
9993,OD9994,Ganesh,Food Grains,Atta & Flour,Tirunelveli,4/17/2018,West,1034,0.28,165.44,Tamil Nadu

In [43]:
# Subsetting data by negating isin() function using ~
df[~df['Region'].isin(['West','East'])]

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
0,OD1,Harish,Oil & Masala,NaN,Vellore,11-08-2017,North,1254,0.12,401.28,Tamil Nadu
1,OD2,Sudha,Beverages,Health Drinks,Krishnagiri,11-08-2017,South,749,0.18,149.80,Tamil Nadu
3,OD4,Jackson,Fruits & Veggies,NaN,Dharmapuri,10-11-2016,South,896,0.25,89.60,Tamil Nadu
4,OD5,Ridhesh,Food Grains,Organic Staples,Ooty,10-11-2016,South,2355,0.26,918.45,Tamil Nadu
12,OD13,Sharon,Snacks,Cookies,Dindigul,4/15/2018,South,1659,0.19,315.21,Tamil Nadu
...,...,...,...,...,...,...,...,...,...,...,...
9937,OD9938,Yusuf,Fruits & Veggies,Fresh Vegetables,Madurai,9/24/2018,South,1610,0.24,370.30,Tamil Nadu
9938,OD9939,Vince,Snacks,Cookies,Virudhunagar,08-12-2015,South,1480,0.27,148.00,Tamil Nadu
9939,OD9940,Adavan,Snacks,Chocolates,Bodi,11-02-2015,South,1560,0.15,624.00,Tamil Nadu
9940,OD9941,Anu,Beverages,Soft Drinks,Kanyakumari,3/18/2015,South,2379,0.23,428.22,Tamil Nadu
9941,OD9942,Amrish,Snacks,Cookies,Pudukottai,3/18/2015,South,1843,0.21,829.35,Tamil Nadu

**isnull()** and **notnull()** functions are used to detect missing (NaN) values in a DataFrame. **isnull()** returns a DataFrame of the same shape as the input, with True values indicating missing values. **notnull()** returns the opposite.

Let’s say we want to select rows where the ‘Sub Category’ column *has missing values*:

In [41]:
# Subsetting data using isnull() function
df[df['Sub Category'].isnull()]

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
0,OD1,Harish,Oil & Masala,NaN,Vellore,11-08-2017,North,1254,0.12,401.28,Tamil Nadu
3,OD4,Jackson,Fruits & Veggies,NaN,Dharmapuri,10-11-2016,South,896,0.25,89.60,Tamil Nadu
8,OD9,Hafiz,Bakery,NaN,Tirunelveli,06-09-2015,West,791,0.23,181.93,Tamil Nadu
14,OD15,Sundar,"Eggs, Meat & Fish",NaN,Kanyakumari,11/22/2016,Central,831,0.22,207.75,Tamil Nadu
23,OD24,Alan,Fruits & Veggies,NaN,Tenkasi,7/16/2018,East,969,0.29,77.52,Tamil Nadu
...,...,...,...,...,...,...,...,...,...,...,...
9958,OD9959,Mathew,Oil & Masala,NaN,Bodi,2/20/2018,West,1296,0.17,466.56,Tamil Nadu
9959,OD9960,Harish,Oil & Masala,NaN,Ramanadhapuram,5/20/2018,West,2122,0.11,169.76,Tamil Nadu
9968,OD9969,Hafiz,Snacks,NaN,Chennai,03-06-2018,West,1981,0.23,614.11,Tamil Nadu
9983,OD9984,Peer,Food Grains,NaN,Nagercoil,12-06-2017,West,2335,0.17,607.10,Tamil Nadu
9987,OD9988,Ganesh,Fruits & Veggies,NaN,Theni,10/19/2015,West,1350,0.15,67.50,Tamil Nadu

Let’s say we want to select rows where the ‘Sub Category’ column *does not have missing values*:

In [42]:
# Subsetting data using notnull() function
df[df['Sub Category'].notnull()]

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
1,OD2,Sudha,Beverages,Health Drinks,Krishnagiri,11-08-2017,South,749,0.18,149.80,Tamil Nadu
2,OD3,Hussain,Food Grains,Atta & Flour,Perambalur,06-12-2017,West,2360,0.21,165.20,Tamil Nadu
4,OD5,Ridhesh,Food Grains,Organic Staples,Ooty,10-11-2016,South,2355,0.26,918.45,Tamil Nadu
5,OD6,Adavan,Food Grains,Organic Staples,Dharmapuri,06-09-2015,West,2305,0.26,322.70,Tamil Nadu
6,OD7,Jonas,Fruits & Veggies,Fresh Vegetables,Trichy,06-09-2015,West,826,0.33,346.92,Tamil Nadu
...,...,...,...,...,...,...,...,...,...,...,...
9989,OD9990,Sudeep,"Eggs, Meat & Fish",Eggs,Madurai,12/24/2015,West,945,0.16,359.10,Tamil Nadu
9990,OD9991,Alan,Bakery,Biscuits,Kanyakumari,07-12-2015,West,1195,0.26,71.70,Tamil Nadu
9991,OD9992,Ravi,Food Grains,Rice,Bodi,06-06-2017,West,1567,0.16,501.44,Tamil Nadu
9992,OD9993,Peer,Oil & Masala,Spices,Pudukottai,10/16/2018,West,1659,0.15,597.24,Tamil Nadu
9993,OD9994,Ganesh,Food Grains,Atta & Flour,Tirunelveli,4/17/2018,West,1034,0.28,165.44,Tamil Nadu

## Calculating Statistics from Pandas DataFrame
We can use Pandas DataFrame’s built-in methods to quickly generate summary statistics for our data. Such as, we can use the **describe()** function to get summary statistics for numerical columns like count, mean, standard deviation, minimum, and maximum.

In [47]:
# Print the summary statistics of the dataframe using describe()
df.describe()

             Sales     Discount       Profit
count  9994.000000  9994.000000  9994.000000
mean   1496.596158     0.226817   374.937082
std     577.559036     0.074636   239.932881
min     500.000000     0.100000    25.250000
25%    1000.000000     0.160000   180.022500
50%    1498.000000     0.230000   320.780000
75%    1994.750000     0.290000   525.627500
max    2500.000000     0.350000  1120.950000

If we want to calculate the standard deviation of a numerical column we can use **std()** function.

In [48]:
#Print the standard deviation of the Sales column using std()
print(df['Sales'].std())

577.5590362183486

There are many more statistics formulas that you can use, I encourage you to check out the following resources:
-  https://www.tutorialspoint.com/python_pandas/python_pandas_descriptive_statistics.htm
-  https://www.scaler.com/topics/pandas/statistical-functions-in-pandas/

I promise you will have fun!

## Groups in Pandas

Frequently, there’s a need to compute summary statistics based on subsets or specific attributes within our dataset.

In [49]:
#Return summary statistics of the Profit column 
df['Profit'].describe()

count    9994.000000
mean      374.937082
std       239.932881
min        25.250000
25%       180.022500
50%       320.780000
75%       525.627500
max      1120.950000
Name: Profit, dtype: float64

Again, we might also want to get only specific information, like the maximum:

In [51]:
#Return the maximum value of the Profit column
print(df['Profit'].max())

1120.95

or we can get the average profit of all orders:

In [52]:
#Return the average Profit of all orders
print(df['Profit'].mean())

374.9370822493496

However, when the intention is to summarize data based on one or more variables, the Pandas library offers the **.groupby** method. Once a DataFrame is grouped using this approach, we have the ability to compute summary statistics of the selected grouping.

In [55]:
# Group data by Region
grouped_data = df.groupby('Region')

# Provide the mean for each numeric column by region
grouped_data.mean(numeric_only = True)

               Sales  Discount      Profit
Region
Central  1492.964270  0.228726  368.836350
East     1491.702247  0.227672  377.228083
North    1254.000000  0.120000  401.280000
South    1507.387894  0.226776  385.153113
West     1498.202623  0.224727  372.152548

## Basic Math with Pandas
If desired, it’s entirely possible to perform mathematical operations, such as addition or division, on an entire column of our dataframe. 

 
Let's multiply the discount column by 2:

In [56]:
# Multiply all discount values by 2
df['Discount']*2

0       0.24
1       0.36
2       0.42
3       0.50
4       0.52
        ...
9989    0.32
9990    0.52
9991    0.32
9992    0.30
9993    0.56
Name: Discount, Length: 9994, dtype: float64

In [77]:
#Creating a new column 'Discount_2' that is going to be equal to df['Discount']*2
df['Discount_2'] = df['Discount']*2
df

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State,Discount_2
0,OD1,Harish,Oil & Masala,NaN,Vellore,11-08-2017,North,1254,0.24,401.28,Tamil Nadu,0.48
1,OD2,Sudha,Beverages,Health Drinks,Krishnagiri,11-08-2017,South,749,0.36,149.80,Tamil Nadu,0.72
2,OD3,Hussain,Food Grains,Atta & Flour,Perambalur,06-12-2017,West,2360,0.42,165.20,Tamil Nadu,0.84
3,OD4,Jackson,Fruits & Veggies,NaN,Dharmapuri,10-11-2016,South,896,0.50,89.60,Tamil Nadu,1.00
4,OD5,Ridhesh,Food Grains,Organic Staples,Ooty,10-11-2016,South,2355,0.52,918.45,Tamil Nadu,1.04
...,...,...,...,...,...,...,...,...,...,...,...,...
9989,OD9990,Sudeep,"Eggs, Meat & Fish",Eggs,Madurai,12/24/2015,West,945,0.32,359.10,Tamil Nadu,0.64
9990,OD9991,Alan,Bakery,Biscuits,Kanyakumari,07-12-2015,West,1195,0.52,71.70,Tamil Nadu,1.04
9991,OD9992,Ravi,Food Grains,Rice,Bodi,06-06-2017,West,1567,0.32,501.44,Tamil Nadu,0.64
9992,OD9993,Peer,Oil & Masala,Spices,Pudukottai,10/16/2018,West,1659,0.30,597.24,Tamil Nadu,0.60
-1,1,2,3,4,5,6,7,8,9.00,10.00,11,18.00

In [61]:
# Add a row
df.loc[-1] = [1,2,3,4,5,6,7,8,9,10,11,12]
df.tail()

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State,Discount_2
9990,OD9991,Alan,Bakery,Biscuits,Kanyakumari,07-12-2015,West,1195,0.52,71.70,Tamil Nadu,0.52
9991,OD9992,Ravi,Food Grains,Rice,Bodi,06-06-2017,West,1567,0.32,501.44,Tamil Nadu,0.32
9992,OD9993,Peer,Oil & Masala,Spices,Pudukottai,10/16/2018,West,1659,0.30,597.24,Tamil Nadu,0.30
9993,OD9994,Ganesh,Food Grains,Atta & Flour,Tirunelveli,4/17/2018,West,1034,0.56,165.44,Tamil Nadu,0.56
-1,1,2,3,4,5,6,7,8,9.00,10.00,11,12.00

In [74]:
# Delete row 9994 and assign it to df
df = df.drop(9993)
df.tail()

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State,Discount_2
9989,OD9990,Sudeep,"Eggs, Meat & Fish",Eggs,Madurai,12/24/2015,West,945,0.32,359.10,Tamil Nadu,0.32
9990,OD9991,Alan,Bakery,Biscuits,Kanyakumari,07-12-2015,West,1195,0.52,71.70,Tamil Nadu,0.52
9991,OD9992,Ravi,Food Grains,Rice,Bodi,06-06-2017,West,1567,0.32,501.44,Tamil Nadu,0.32
9992,OD9993,Peer,Oil & Masala,Spices,Pudukottai,10/16/2018,West,1659,0.30,597.24,Tamil Nadu,0.30
-1,1,2,3,4,5,6,7,8,9.00,10.00,11,12.00

In [79]:
# Delete a column
# df = df.drop(df.columns[-1], axis=1)
#  or
# df = df.drop(columns=['Discount_2'])
df

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
0,OD1,Harish,Oil & Masala,NaN,Vellore,11-08-2017,North,1254,0.24,401.28,Tamil Nadu
1,OD2,Sudha,Beverages,Health Drinks,Krishnagiri,11-08-2017,South,749,0.36,149.80,Tamil Nadu
2,OD3,Hussain,Food Grains,Atta & Flour,Perambalur,06-12-2017,West,2360,0.42,165.20,Tamil Nadu
3,OD4,Jackson,Fruits & Veggies,NaN,Dharmapuri,10-11-2016,South,896,0.50,89.60,Tamil Nadu
4,OD5,Ridhesh,Food Grains,Organic Staples,Ooty,10-11-2016,South,2355,0.52,918.45,Tamil Nadu
...,...,...,...,...,...,...,...,...,...,...,...
9989,OD9990,Sudeep,"Eggs, Meat & Fish",Eggs,Madurai,12/24/2015,West,945,0.32,359.10,Tamil Nadu
9990,OD9991,Alan,Bakery,Biscuits,Kanyakumari,07-12-2015,West,1195,0.52,71.70,Tamil Nadu
9991,OD9992,Ravi,Food Grains,Rice,Bodi,06-06-2017,West,1567,0.32,501.44,Tamil Nadu
9992,OD9993,Peer,Oil & Masala,Spices,Pudukottai,10/16/2018,West,1659,0.30,597.24,Tamil Nadu
-1,1,2,3,4,5,6,7,8,9.00,10.00,11

## Concatenating DataFrames
Concatenating DataFrames refers to combining two or more DataFrames along a particular axis (either rows or columns) to create a single larger DataFrame. This is useful when we have data split across multiple DataFrames and we want to consolidate them into one for analysis or processing.

In Pandas, we can use the **concat()** function to concatenate DataFrames. This function provides various options to control how the concatenation should be performed. 

Let’s say we have two DataFrames, **df1** and **df2**, and we want to concatenate them vertically (along rows):

In [81]:
#Concatenate df1 and df2 vertically (along rows)

# Sample DataFrames
data1 = {'A': [1,2,3], 'B':[4,5,6]}
data2 = {'A': [7,8,9], 'B': [10,11,12]}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

# Concatenate DataFrames vertically
concatenated_df_vertical = pd.concat([df1,df2], ignore_index = True)
concatenated_df_vertical

   A   B
0  1   4
1  2   5
2  3   6
3  7  10
4  8  11
5  9  12

In this example, **pd.concat()** is used to concatenate df1 and df2 vertically into concatenated_df. The **ignore_index=True** argument ensures that the index is reset after concatenation.

We can also concatenate DataFrames **horizontally** by specifying **axis=1** as an argument to **pd.concat()**. This will merge the DataFrames along columns.

In [39]:
#Concatenate df1 and df2 horizontally

# Sample DataFrames
data1 = {'A': [1,2,3], 'B':[4,5,6]}
data2 = {'C': [7,8,9], 'D': [10,11,12]}

#Your code goes here

# Concatenate DataFrames horizontally
#Your code goes here

### Exercise 4
Consider two DataFrames, df1 and df2, with the following data

**import pandas as pd**

**data1 = {'A': [1, 2, 3], 'B': [4, 5, 6]}**

**data2 = {'A': [7, 8, 9], 'B': [10, 11, 12]}**

**df1 = pd.DataFrame(data1)**

**df2 = pd.DataFrame(data2)**

What will be the output of the following code:

**result = pd.concat([df1, df2], axis=1)**

**print(result)**

Select the correct answer ***(without running the code)***:

a) The concatenated DataFrame with columns A, B, A, B

b) An error will occur because columns A and B are duplicated

c) The concatenated DataFrame with columns A, B, C, D

In [40]:
#Your code goes here

## Saving Pandas DataFrame

We can save a Pandas DataFrame to various file formats using different methods provided by Pandas. Before we move forward with saving  a pandas dataframe, let’s first create a new directory called “Results” within the directory that contains your code.

Here are some commonly used methods to save a DataFrame:
-  CSV Format: To save a DataFrame to a CSV file, we can use the to_csv() method:

In [41]:
# Save DataFrame to CSV file
#Your code goes here

This will save the DataFrame to a CSV file named ‘output.csv’ inside a directory called “Results”, without including the index.

-  Excel Format: To save a DataFrame to an Excel file, we can use the to_excel() method:

In [42]:
# Save DataFrame to Excel file
#Your code goes here

This will save the DataFrame to an Excel file named ‘output.xlsx’  inside a directory called “Results”, without including the index.

-  Other Formats: Pandas supports various other formats, including JSON, Parquet, HDF5, and more. We can use the appropriate method based on the desired format:

    -   JSON: df.to_json("output.json", orient="records")
    -   Parquet: df.to_parquet("output.parquet")
    -   HDF5: df.to_hdf("output.h5", key="data")

Make sure to replace ‘output’ with your desired file name and extension.